


.about 
  padding-bottom: 80px

  &-title 
    color: $new-black
    font-family: Ubuntu, san-serif
    font-size: 28px
    text-align: left
  &-subtitle 
    color: $new-black
    font-family: Ubuntu, san-serif
    font-size: 18px
    text-align: left
    margin-top: 14px

  &-logos 
    margin-top: 27px
    display: flex 
    flex-direction: row 
    justify-content: center
    &__half
      text-align: center
      &-img 
        margin-bottom: 20px
        img 
          filter: grayscale(100%)

    
    

  &-descr 
    margin-top: 20px
    
    p 
      margin-bottom: 13px
      color: $text-black
      font-family: Montserrat, san-serif
      font-size: 14px
      text-align: left
      line-height: 32px


    