

  
.cta
  padding-bottom: 130px
  margin-top: -160px
  &-item
    //margin-bottom: 30px
    background-color: $white
    padding: 50px 22px
    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.1)
    &1, &2, &3
    &__img
      border-radius: 5px
      width: 100%
      height: 252px
      //max-height: 272px
      img 
        width: 100%
        //height: 100%
        height: 252px
        
    &__descr
      text-align: left
      
      &-top
        display: flex
        flex-direction: row
        align-content: center
        align-items: center
        justify-content: flex-start
        &-icon
          display: inline-block
          vertical-align: middle
          // background: url(../img/services-icon.png) center no-repeat
          // width: 24px 
          // height: 12px
        &-title 
          display: inline-block
          margin-right: 40px
          margin-bottom: 0
          color: $new-black
          font-size: 18px
          font-family: Ubuntu, san-serif
          
          font-weight: bold

      &-text 
        margin-top: 35px
        font-size: 13px
        line-height: 28px
        font-family: Montserrat, san-serif

      &-btn 
        margin-top: 60px
        width: 100%


    &1
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-1.jpeg) center, no-repeat
        background-size: cover
      
    &2
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-2.png) center, no-repeat
        background-size: cover
    &3
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-3.png) center, no-repeat
        background-size: cover
    &4
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-4.png) center, no-repeat
        background-size: cover
    &5
      
      .services-item__img
        //width: 100%
        height: 252px
        background: url(../img/service-5.png) center, no-repeat
        background-size: cover

  &-bottom 
    margin-top: 190px
    padding-bottom: 200px

    .cta 
      &-item
        box-shadow: none
        padding: 0
        &__descr
          display: flex
          flex-direction: row 
          justify-content: flex-start
          align-items: center  

          &-icon 
            img 
              height: 40px
          &-title 
            color: $black
            font-family: Ubuntu, san-serif 
            font-size: 18px
            margin-right: 33px
            font-weight: bold

        &__text 
          margin-top: 40px
          color: $new-black
          font-family: Montserrat, san-serif 
          font-size: 14px
          line-height: 28px
          min-height: 120px
        &__btn  
          margin-top: 30px
          width: 100%
        
      &-btn 
        margin: 0 auto 
        margin-top: 99px
        display: inline-block
        &__wrapper 
          text-align: center
        
