

.digits 
  padding: 200px 0px
  
  
  &-title 
    
    

  &-subtitle 
    font-size: 18px
    

  &-item
    width: 24.6%
    display: inline-block
    vertical-align: top
    padding-left: 40px
    &:first-child
      padding-left: 0
    &s 
      margin-top: 90px 

    &__icon 
      img 
        height: 34px

    &__number
      margin-top: 40px
      color: $blue
      font-family: Ubuntu, san-serif
      font-size: 54px
      font-weight: bold
      line-height: 54px

    &__descr 
      margin-top: 30px
      color: $text-black
      font-family: Ubuntu, san-serif
      font-size: 14px
      line-height: 30px
      font-weight: bold

    
