.examples
  position: relative


  &-content 
    position: absolute
    top: 115px
    left: 116px
    padding: 120px 64px 80px 64px
    z-index: 10
    max-width: 480px
    background-color: rgba(0, 0, 0, .5)

    .section-title 
      color: #ffffff
      font-family: Ubuntu, san-serif
      font-size: 50px
      font-weight: bold
      line-height: 50px
      text-align: left

    .section-descr 
      margin-top: 50px
      font-family: Montserrat, sans-serif
      font-size: 14px
      color: #ffffff
      text-align: left
      



  &-slider
    &__item 
      height: 840px
      .slider-photo 
          width: 100%
          height: 100%
      &1
        .slider-photo 
          background: url(../img/examples/1.jpg) center, no-repeat
          background-size: cover

      &2
        .slider-photo 
          background: url(../img/examples/2.jpg) center, no-repeat
          background-size: cover

      &3
        .slider-photo 
          background: url(../img/examples/3.jpg) center, no-repeat
          background-size: cover

      &4
        .slider-photo 
          background: url(../img/examples/4.jpg) center, no-repeat
          background-size: cover

      &5
        .slider-photo 
          background: url(../img/examples/5.jpg) center, no-repeat
          background-size: cover

      &6
        .slider-photo 
          background: url(../img/examples/6.jpg) center, no-repeat
          background-size: cover

      &7
        .slider-photo 
          background: url(../img/examples/7.jpg) center, no-repeat
          background-size: cover

      &8
        .slider-photo 
          background: url(../img/examples/8.jpg) center, no-repeat
          background-size: cover

      &9
        .slider-photo 
          background: url(../img/examples/9.jpg) center, no-repeat
          background-size: cover

      &10
        .slider-photo 
          background: url(../img/examples/10.jpg) center, no-repeat
          background-size: cover

      &11
        .slider-photo 
          background: url(../img/examples/11.jpg) center, no-repeat
          background-size: cover

      &12
        .slider-photo 
          background: url(../img/examples/12.jpg) center, no-repeat
          background-size: cover

      &13
        .slider-photo 
          background: url(../img/examples/13.jpg) center, no-repeat
          background-size: cover

      &14
        .slider-photo 
          background: url(../img/examples/14.jpg) center, no-repeat
          background-size: cover

      &15
        .slider-photo 
          background: url(../img/examples/15.jpg) center, no-repeat
          background-size: cover

      &16
        .slider-photo 
          background: url(../img/examples/16.jpg) center, no-repeat
          background-size: cover

      &17
        .slider-photo 
          background: url(../img/examples/17.jpg) center, no-repeat
          background-size: cover

      &18
        .slider-photo 
          background: url(../img/examples/18.jpg) center, no-repeat
          background-size: cover


      &19
        .slider-photo 
          background: url(../img/examples/19.jpg) center, no-repeat
          background-size: cover

      &20
        .slider-photo 
          background: url(../img/examples/20.jpg) center, no-repeat
          background-size: cover

      &21
        .slider-photo 
          background: url(../img/examples/21.jpg) center, no-repeat
          background-size: cover

      &21
        .slider-photo 
          background: url(../img/examples/21.jpg) center, no-repeat
          background-size: cover

      &22
        .slider-photo 
          background: url(../img/examples/22.jpg) center, no-repeat
          background-size: cover

      &23
        .slider-photo 
          background: url(../img/examples/23.jpg) center, no-repeat
          background-size: cover

      &24
        .slider-photo 
          background: url(../img/examples/24.jpg) center, no-repeat
          background-size: cover

      &25
        .slider-photo 
          background: url(../img/examples/25.jpg) center, no-repeat
          background-size: cover

      

    &__top 
      //position: absolute
    &__wrapper 
      height: 800px

  
  &-arrows
    position: absolute
    top: 394px
    left: 20px
    width: 100%
    z-index: 10
    //height: 3px
    //background-color: #d5d5d5
    &__left, &__right 
      position: absolute
      width: 76px
      height: 76px
      background-size: cover !important
      top: 0px

    &__left 
      left: 0
      background: url(../img/al.svg) left no-repeat
     
      

    &__right 
      right: 0
      background: url(../img/ar.svg) right no-repeat

