

.footer 
  background-color: $gray
  background: url(../img/gr-bg.jpg) center no-repeat
  background-size: cover
  padding: 90px 0px 40px 0px


  &-logo 
    img 
      width: 100%
      max-width: 400px

  &-descr
    margin-top: 80px
    display: flex
    flex-direction: row
    justify-content: flex-start
    max-width: 400px
    align-items: center

    &__img 
      margin-right: 18px
      &-wrapper 
        width: 41px
        height: 41px
        background: rgba(255, 255, 255, .15)
        border-radius: 50%
        position: relative
      img 
        width: 18px
        position: absolute
        top: 10px
        left: 12px
        height: 24px
        //margin-right: 19px


    &__text
      color: $white
      font-family: Ubuntu, san-serif
      font-size: 18px 
      a 
        color: $white
        font-family: Ubuntu, san-serif
        font-size: 18px 
        &:hover 
          text-decoration: none
        

  &-socials
    display: flex 
    flex-direction: row 
    justify-content: flex-end

    &__item
      margin-left: 20px
      width: 41px
      height: 41px
      background: $white 
      border-radius: 50%
      position: relative
      img 
        position: absolute
        top: 10px
        left: 10px 
        width: 21px
        height: 21px

  &-info 
    margin-top: 110px
    text-align: right
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-content: center
    align-items: center
    flex-wrap: wrap
    

    
    .phone, .email
      margin-bottom: 25px
      display: flex 
      flex-direction: row
      justify-content: flex-end
      align-items: center
      &-icon 
        margin-right: 16px
        width: 41px
        height: 41px
        background: rgba(255, 255, 255, .15)
        border-radius: 50%
        position: relative
        img
          width: 17px
          height: 24px
          position: absolute
          top: 10px
          left: 10px
          // width: 21px
          // height: 21px
      &-text 
        a 

    .phone
      a
        font-family: Ubuntu, san-serif
        font-size: 20px 
        font-weight: bold
        color: $white
        &:hover 
          text-decoration: none

      &-icon 
        img 
          left: 13px
          top: 9px
          width: 16px
          height: 22px
    .email
      margin-left: 60px
      a
        font-family: Ubuntu, san-serif
        font-size: 18px 
        
        color: $white
        text-decoration: none
        &:hover 
          text-decoration: none

      &-icon 
        img 
          width: 22px
          height: 16px
          top: 13px
          left: 10px
  hr 
    border-color: #c1c1c1
    height: 1px
    margin-top: 65px
    margin-bottom: 40px
  
  &-copy, &-rekv, &-policy 
    color: #AAAAAA
    font-family: Ubuntu, san-serif
    font-size: 14px
    
    text-transform: uppercase
    a 
      color: #AAAAAA
      font-family: Ubuntu, san-serif
      font-size: 14px
      
      text-transform: uppercase
      text-decoration: none

  
  &-copy 
    margin-right: 52px
    
  
  &-rekv
    text-decoration: underline
    
  
  &-policy
    text-decoration: underline
    



