@media(min-width: 768px)
  
    
  button.button.button_filled:hover 
    cursor: pointer
    background-color: #3b4e87
    transition: all .3s

  .services-item__descr 
    a:hover 
      text-decoration: underline
      transition: all .3s

  .header-logo
    &:hover
      text-decoration: none
    &_text:hover 
      text-decoration: none

  .header-address:hover 
    text-decoration: none
    color: $white

  
      



    