@media(min-width: 768px)
  
    
  button.button, a.button
    &:hover 
      outline: none
      background-color: $blue
      color: $white
      cursor: pointer
      transition: .5s ease
      text-decoration: none
      span 
        color: $white
        transition: .5s ease
    
    &.button_filled:hover 
      cursor: pointer
      background-color: #636ab1
      transition: .5s ease


  .slider-arrow__right, .slider-arrow__left, .slider-arrows__right, .slider-arrows__left
    &:hover 
      cursor: pointer
      transition: .5s ease

  .slider-arrow__right, .slider-arrows__right
    &::before
      content: ''
      position: absolute
      top: -10px
      right: -10px
      width: 25px
      height: 25px
     

    &:hover
      &::before
        //background-color: $blue
        //transition: .5s ease
        

  .slider-arrow__left, .slider-arrows__left
    &::before
      // content: ''
      // position: absolute
      // top: -10px
      // left: -10px
      // width: 25px
      // height: 25px
      
    
    &:hover
      &::before
        // background-color: $blue
        // transition: .5s ease
      &::after 
        
        //color: $blue

