
*, body 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: Stolzl-Regular, san-serif
  //

button.button
  padding: 22px 30px
  //font-family: Nothern, AdobeInvisFont, MyriadPro-Regular
  font-size: 10px
  outline: none
  border: none
  border-radius: 5px
  letter-spacing: 2px

  
  

  &.button_filled 
    background-color: $indigo
    font-weight: bold
    color: #ffffff

  &:hover 
    outline: none

input
  border: 1px solid $dark-white
  border-radius: 5px
  outline: none
  height: 65px
  

.font_bold 
  font-weight: bold 
.font_exstra_bold 
  font-weight: 600 


section 
  padding: 140px 0px
  
  .section-title
    text-align: center
    //padding-top: 140px
    padding-bottom: 60px
    color: $indigo
    font-size: 28px
    font-weight: bold
    &_left 
      text-align: left

  


.header
  background-color: $white
  padding: 14px 0
  &-left, &-right, &-logo, &-address, &-shedule, &-phone
    display: flex 
    flex-direction: row

  

  

    

  &-logo
    &_image, &_text
      display: inline
      vertical-align: middle

    &_image
      
    &_text
      
      font-size: 12px

      color: #ffffff
      margin-left: 25px
      display: flex 
      flex-direction: column 
      align-items: left
      align-self: center
      
      div 
        width: fit-content

  &-address, &-shedule, &-phone 
    color: #ffffff
    align-self: center
    &__title
      &.font_light
        font-family: Stolzl-Light, san-serif



      &.font_bold
        //font-weight: bold

  &-address, &-shedule
    flex-direction: column
    
    font-size: 12px

  &-address 
    margin-left: 105px
  
  &-shedule 
    margin-left: 55px

  &-phone 
    width: 100%
    justify-content: flex-end
    //justify-self: right

    &__icon
      position: absolute
      top: 50%
      left: 50%
      margin-left: -7px
      margin-top: -7px
      width: 15px
      height: 15px
      background: url(../img/head/phone.png) center no-repeat

      &-wrapper
        border-radius: 50%
        width: 50px
        height: 50px
        position: relative

        background-color: $white

    &__text 
      display: flex 
      flex-direction: column
      align-items: flex-end
      margin-left: 24px
      color: $white
      a.header-phone__text-title, a.header-phone__text-subtitle  
        color: $white
      a.header-phone__text-subtitle 
        text-decoration: underline
        font-family: Stolzl-Light, san-serif

      &-title 
        font-size: 18px
      &-subtitle 
        font-size: 12px
        //justify-self: right



  &-right

.slider-arrow__right, .slider-arrow__left
  height: 6px
  width: 148px

.slider-arrow__right
  background: url(../img/main/slider-arrow-right.png) center no-repeat    

.slider-arrow__left
  background: url(../img/main/slider-arrow-left.png) center no-repeat

.form
  //margin-top: 79px
  border-radius: 5px
  background-color: $white
  padding: 76px 49px
  &-fieldset
  &-input
    padding-left: 20px
    width: 100%
    margin-bottom: 20px
  &-label 
    display: none
    color: red 
    transition: color 0.3s ease 0s
    font-size: 12px
    font-weight: 300
    line-height: 16px
    margin: 0 auto 
    margin-bottom: 5px
    text-align: center
    &.active
      display: block
    
    

  button
    margin-top: 20px
    width: 100%
    
  &-politics
    font-size: 12px
    color: rgba(205, 205, 205, 255)//$dark-white
    font-family: Stolzl-Light, san-serif
    margin-top: 40px
    text-align: center
    //text-transform: uppercase
    text-decoration: underline

  ::-webkit-input-placeholder 
    text-align: center
    padding-right: 20px
    font-size: 12px
    font-family: Stolzl-Light, san-serif


  :-moz-placeholder  /* Firefox 18- */
    text-align: center
    padding-right: 20px 
    font-size: 12px
    font-family: Stolzl-Light, san-serif


  ::-moz-placeholder   /* Firefox 19+ */
    text-align: center
    padding-right: 20px 
    font-size: 12px
    font-family: Stolzl-Light, san-serif


  :-ms-input-placeholder   
    text-align: center
    padding-right: 20px
    font-size: 12px
    font-family: Stolzl-Light, san-serif


.modal
  width: 370px
  margin: 50px auto
  padding-right: 30px !important
  &-body
    position: relative 

  &-content 
    position: relative
  &-close 
    position: absolute
    right: -30px
    top: -35px
    font-size: 30px
    color: $white

  .form 
    padding: 46px 39px

  .window-success 
    width: 100%
    height: 100%
    max-width: 600px
    max-height: 600px
    min-width: 300px  
    min-height: 300px
    border-radius: 50%
    border: 2px solid #71706e

  .fail 
    position: absolute
    display: none
    text-align: center
    font-weight: bold
    margin: 0 auto
    width: 90%
    top: 40%

    &.active 
      //position: relative
      transition: all .3s
      display: block


    
