.custom-lightbox h6 
  font-size: 20px
  margin-bottom: 20px
  
  
.custom-lightbox-row > .custom-lightbox-column 
  padding: 0 11px


.custom-lightbox-row:after 
  content: ""
  display: table
  clear: both


.custom-lightbox-column 
  width: 21%
  display: inline-block
  margin-bottom: 15px


.custom-lightbox-column.miniature 
  width: 11%
  padding-right: 7px
  

.custom-lightbox-modal 
  display: none
  position: fixed
  z-index: 1
  padding-top: 30px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)
  // background-color: rgba(86, 93, 164, .7)
  transition: .5s ease


.custom-lightbox-modal-content 
  position: relative
  background-color: rgba(86, 93, 164, 0)
  margin: auto
  padding: 0
  width: 70%
  max-width: 990px
  

.custom-lightbox-modal-content .custom-lightbox-mySlides  
  text-align: center


.custom-lightbox-modal-content .custom-lightbox-mySlides img 
  height: auto
  max-width: 80%



.custom-lightbox-close 
  color: white
  position: absolute
  top: 20px
  right: 75px
  font-size: 60px
  line-height: 60px
  font-weight: bold
  height: 60px
  width: 60px
  text-align: center
  border-radius: 5px
  transition: .5s ease


.custom-lightbox-close:hover,
.custom-lightbox-close:focus 
  background-color: rgba(0, 0, 0, 0.8)
  text-decoration: none
  cursor: pointer
  transition: .5s ease
  

.custom-lightbox-mySlides 
  display: none


.custom-lightbox-cursor 
  cursor: pointer
  transition: .5s ease


.custom-lightbox-prev,
.custom-lightbox-next 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  padding: 16px
  margin-top: -50px
  color: white !important
  font-weight: bold
  font-size: 20px
  -webkit-transition: .5s ease
  -o-transition: .5s ease
  transition: .5s ease
  border-radius: 5px
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-user-select: none


.custom-lightbox-next 
  right: 0
  border-radius: 5px
  

.custom-lightbox-prev:hover,
.custom-lightbox-next:hover 
  background-color: rgba(0, 0, 0, 0.8)
  transition: .5s ease


.custom-lightbox-numbertext 
  color: $white
  font-size: 14px
  font-weight: 
  font-family: Montserrat, san-serif
  padding: 8px 12px
  position: absolute
  top: 0
  

img 
  margin-bottom: -4px


// .custom-lightbox-caption-container 
//   text-align: center
//   background-color: rgba(86, 93, 164, .7)
//   padding: 12px 16px 2px 16px
//   color: white


.custom-lightbox-demo 
  opacity: .6


.custom-lightbox-active,
.custom-lightbox-demo:hover 
  opacity: 1


img.custom-lightbox-hover-shadow 
  -webkit-transition: .3s
  -o-transition: .3s
  transition: .5s ease


.custom-lightbox-hover-shadow:hover 
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.50)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.50)
  transition: .5s ease
  

@media(max-width: 767px) 
  .custom-lightbox-modal-content 
    width: 90%

  .custom-lightbox-close 
    right: 2%
    top: 0
    font-size: 40px

  .custom-lightbox-numbertext 
    left: -10px
  
  
