

.logos
  padding: 200px 0px 200px 0px
 
  
  &-title 
    

  &-subtitle 
    
  

  &-item 
    width: 19.5%
    margin-bottom: 25px
    display: inline-block 
    img 
      filter: grayscale(100%)
      width: 100%
      padding: 0px 20px
    &s 
      margin-top: 100px

    &:last-child, &:first-child  
      img 
        padding: 0
    
  