

.main 
  background-color: $gray
  background: url(../img/1/main-bg.jpeg) center no-repeat

  padding: 176px 0px 300px 0px
  color: $white
  position: relative
  /*Chrome,Safari*/
  -webkit-clip-path: polygon(-3px 720px, 100% 100%, 100% -3px, 0px 0px)



  
  &-title 
    color: $white
    font-family: Ubuntu, san-serif
    font-weight: bold
    font-size: 38px
    text-align: left
    max-width: 700px
    margin-bottom: 0

  &-subtitle 
    font-family: Montserrat, san-serif
    font-size: 18px
    line-height: 26px
    text-align: left
    margin-bottom: 0
  

  &-descr 
  
    padding-top: 30px
    
      
      
  .button 
    margin-top: 56px  

  


