

.main 
  background-color: $gray
  background: url(../img/1/main-bg.jpeg) center no-repeat

  padding: 132px 0px 262px 0px
  color: $white
  position: relative
  /*Chrome,Safari*/
  -webkit-clip-path: polygon(-3px 600px, 100% 100%, 100% -3px, 0px 0px)



  
  &-title 
    color: $white
    font-family: Ubuntu, san-serif
    font-weight: bold
    font-size: 38px
    text-align: left
    max-width: 700px
    margin-bottom: 0

  &-subtitle 
    font-family: Montserrat-Regular, san-serif
    font-size: 18px
    text-align: left
  

  &-descr 
    display: flex 
    flex-direction: row 
    align-content: center
    padding-top: 21px
    &__txt
      font-size: 16px
      margin-top: 3px
      
  .button 
    margin-top: 42px  

  


  
.services
  padding-bottom: 110px
  &-item
    margin-bottom: 30px
    &__img
      border-radius: 5px
      width: 100%
      height: 252px
      //max-height: 272px
      img 
        width: 100%
        //height: 100%
        height: 252px
        
    &__descr
      text-align: center
      margin-top: 27px
    &__icon
      display: inline-block
      vertical-align: middle
      background: url(../img/services-icon.png) center no-repeat
      width: 24px 
      height: 12px
    &__title 
      display: inline-block
      margin-left: 15px
      color: $indigo
      font-size: 13px
      text-transform: uppercase
      font-weight: bold

    &1
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-1.jpeg) center, no-repeat
        background-size: cover
      
    &2
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-2.png) center, no-repeat
        background-size: cover
    &3
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-3.png) center, no-repeat
        background-size: cover
    &4
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-4.png) center, no-repeat
        background-size: cover
    &5
      
      .services-item__img
        //width: 100%
        height: 252px
        background: url(../img/service-5.png) center, no-repeat
        background-size: cover


.doctor 
  background-color: $light-pink
  position: relative
  padding-bottom: 80px

  .section-title 
    padding-bottom: 35px
    max-width: 328px

  &-descr 
    //position: absolute
    font-size: 12px
    color: rgba(66, 66, 66, 255)
    font-family: Stolzl-Light, san-serif
    line-height: 32px
    &__wrapper
      position: relative
      z-index: 1

    //z-index: 1
    &__txt
      color: $gray
      line-height: 32px
      font-weight: light
      font-size: 12px

    
  .button 
    z-index: 1
    margin-top: 56px  
    position: relative

  &-regalia 
    z-index: 1
    background-color: $grayish-blue
    border-radius: 5px
    padding: 37px 40px 37px 45px 
    width: fit-content

    position: absolute
    right: 89px
    bottom: 190px
    &__descr
      
    &__txt
      display: inline-block
      vertical-align: bottom
    &__title
      color: $white
      font-size: 16px
      font-weight: bold
    &__subtitle
      color: $white
      font-size: 12px
      font-family: Stolzl-Light, san-serif

      margin-top: 14px

    &__icon
      display: inline-block
      margin-left: 80px

  &-quote
    z-index: 1
    position: absolute
    right: 0
    bottom: 0
    max-width: 250px
    

    &__text
      color: $light-gray
      line-height: 27px
      font-family: Stolzl-Light, san-serif
      font-size: 12px
      margin-top: 20px

    &__icon


  &-photo 
    position: absolute
    bottom: -90px
    right: 18%
    z-index: 0

    img 
      max-height: 660px
      //padding: 0px 95px
      left: 140px
      position: absolute
      bottom: 90px
      z-index: 2

    &__circle
      &1, &2, &3
        border-radius: 50%
        border: 1px solid $white
        opacity: .8
        padding: 40px
        
      &1
        // position: absolute
        // top: 80px
        width: 760px
        height: 760px
        
        
      &2
        width: 680px
        height: 680px
        
      &3
        
        width: 600px
        height: 600px
        background-color: $white

.portfolio
  position: relative
  padding-bottom: 200px
  &-slider
    &__item1, &__item2, &__item3, &__item4, &__item5
      width: 373px //373px
      height: 276px //276px
      //background-color: $grayish-blue
      margin: 0 13px
      padding: 20px 0px
      opacity: .7
      
      .slider-photo 
        border-radius: 5px
        width: 100%
        height: 100%
        img 
          width: 100%
          height: 100%
          border-radius: 5px

    &__item1
      .slider-photo 
        background: url(../img/main/portfolio-slider-3.jpg) center no-repeat
        background-size: cover
      
    &__item2
      .slider-photo 
        background: url(../img/main/portfolio-slider-4.jpg) center no-repeat
        background-size: cover 
    &__item3
      .slider-photo 
        background: url(../img/main/portfolio-slider-5.jpg) center no-repeat
        background-size: cover
      
    &__item4
      .slider-photo 
        background: url(../img/main/portfolio-slider-1.jpg) center no-repeat
        background-size: cover
    &__item5
      .slider-photo 
        background: url(../img/main/portfolio-slider-2.jpg) center no-repeat
        background-size: cover

  .slick-current.slick-center
    padding: 0px 
    opacity: 1

  &-arrows
    position: relative
    width: 100%
    &__left, &__right
      // height: 6px
      // width: 148px
      position: absolute
      bottom: -50px
      

    &__left
      //background: url(../img/head/portfolio-arrow-left.png) center no-repeat
      left: 0
      

    &__right 
      // height: 6px
      // width: 148px
      // background: url(../img/head/portfolio-arrow-right.png) center no-repeat
      right: 0 



  &-caption
    width: 170px
    height: 170px
    border-radius: 50%
    background-color: $grayish-blue
    padding: 45px 30px 40px 30px
    text-align: center
    position: absolute
    left: -65px
    top: 40px
    z-index: 10
    &::before
      position: absolute
      content: ''
      top: -15px
      left: -15px
      width: 200px
      height: 200px
      border-radius: 50%
      border: 2px solid $grayish-blue
      opacity: .2

    &__title
      font-size: 10px
      line-height: 17px
      letter-spacing: 2px
      //font-weight: bold
      color: $white
    &__icon
      margin-bottom: 5px
      img     

.advantage
  &s
    background-color: $grayish-blue
    text-align: left
    position: relative
    padding-bottom: 130px
    &-title 
      margin-bottom: 0px

      .section-title
        color: $white
        display: inline-block
        vertical-align: top

      &__icon
        display: inline-block
        margin-left: 37px
        img 
          height: 46px
          width: 46px


    &-item1, &-item2, &-item3, &-item4
      width: 360px
      padding: 30px 40px
      background-color: $white
      border-radius: 5px
      margin-bottom: 30px

      position: relative
      z-index: 1

    &-garantie

      position: absolute
      bottom: -132px
      right: 90px
      z-index: 1

      &__wrapper 
        position: absolute //relative
        right: 60px
        bottom: 0
        // width: 780px
        // height: 780px

      img 
        max-height: 660px
        //padding: 0px 95px
        right: 70px
        position: absolute
        bottom: 105px
        z-index: 2

      &__circle
        &1, &2, &3
          border-radius: 50%
          border: 1px solid $white
          
          padding: 40px
          
        &1
          opacity: .1
          // position: absolute
          // top: 80px
          width: 760px
          height: 760px
          
          
        &2
          width: 680px
          height: 680px
          opacity: .6
          
        &3
          
          width: 600px
          height: 600px
          background-color: $white
          opacity: .75

      &__number
        &-block
          position: absolute
          right: 350px
          bottom: 160px

          z-index: 3

          &_digit
            position: relative
            left: 190px
            bottom: -40px
            img
            &-title
              font-size: 10px
              color: $white
              font-weight: bold
              position: absolute
              bottom: 50px
              left: 50px
              letter-spacing: 2px

          &_paper
            position: absolute
            bottom: -50px
            right: -180px
            z-index: -1
            img

  &-title 
    color: $indigo
    //font-weight: bold
    font-size: 13px
    margin-top: 15px
  &-icon
    height: 16px
    width: 16px
    background: url(../img/main/advantage-icon.png) center no-repeat

  &-subtitle
    color: $gray
    font-size: 13px
    //line-height: 20px
    font-family: Stolzl-Light, san-serif
    margin-top: 8px

.reviews
  padding-bottom: 200px
  .section-title
    font-size: 30px
    max-width: 500px
    margin: 0 auto
  &-slider 
    .slick-list.draggable
      padding: 0 !important
    
    &__item1, &__item2
      border-radius: 5px 
      margin: 0px 4px  
      padding: 30px 0px
      height: 300px
      transition: padding .3s
       

      &.slick-current
        height: 300px
        padding: 0
        max-width: 670px !important
        transition: padding .3s
        .slider-photo
          //width: 25%

      .slider-photo
        width: 30%
        height: 100%
        display: inline-block
        
        vertical-align: top
        
        img 
          height: 100%
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px 

      .slider-descr
        padding: 30px 37px
        background-color: $grayish-blue
        color: $white
        display: inline-block
        width: 67%
        height: 100%
        margin-left: -10px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
      .slider-quote
        text-align: right
        img 
          display: inline
      .slider-title
        text-align: left
        font-weight: bold
        font-size: 13px
        margin-top: 10px
      .slider-txt 
        text-align: left
        font-size: 12px
        font-family: Stolzl-Light, san-serif
        line-height: 30px
        margin-top: 23px

      .slider-url
        width: 100%
        text-align: right
        font-size: 12px
        font-family: Stolzl-Light, san-serif
        padding-top: 23px
        display: block
        text-decoration: underline
        color: $white

    
    &__info
      background-color: $indigo
      color: $white
      padding: 56px 26px
      border-radius: 5px 
      width: 170px
      &_icon
        margin-bottom: 27px
      &_title
        font-size: 12px
        font-weight: bold
        margin-bottom: 35px


      &_subtitle
        font-size: 12px
        display: block
        font-family: Stolzl-Light, san-serif
        text-decoration: underline
        color: $white

  &-arrows
    position: relative
    width: 100%
    &__left, &__right
      // height: 6px
      // width: 148px
      position: absolute
      bottom: -50px
      

    &__left
      //background: url(../img/head/portfolio-arrow-left.png) center no-repeat
      left: 0
      

    &__right 
      // height: 6px
      // width: 148px
      // background: url(../img/head/portfolio-arrow-right.png) center no-repeat
      right: 0 

.order 
  background-color: $light-pink
  position: relative
  
  padding-bottom: 35px
  .section-title 
    //max-width: 412px
  &-form 
    position: relative
    z-index: 1
    .form
      //margin-top: 79px
      border-radius: 5px
      background-color: $white
      padding: 76px 49px
      &-fieldset
      &-input
        //padding-left: 30%
        width: 100%
        margin-bottom: 20px
        
        

      button
        margin-top: 20px
        width: 100%
      &-politics
        font-size: 14px
        display: block
        color: #bababa !important

        margin-top: 40px
        text-align: center
        //text-transform: uppercase
        text-decoration: underline

      &-caption
        width: 170px
        height: 170px
        border-radius: 50%
        background-color: $grayish-blue
        padding: 47px 30px 40px 30px
        text-align: center
        position: absolute
        right: -85px
        top: -55px
        z-index: 10
        &::before
          position: absolute
          content: ''
          top: -15px
          left: -15px
          width: 200px
          height: 200px
          border-radius: 50%
          border: 2px solid $grayish-blue
          opacity: .2

        .caption-title
          font-size: 10px
          line-height: 17px
          //font-weight: bold
          letter-spacing: 2px
          color: $white
          margin-top: 10px
        .caption-icon
          margin-top: 5px
          img 
    
    

  &-photo 
    position: absolute
    bottom: -70px
    right: 18%
    z-index: 0

    img 
      max-height: 660px
      //padding: 0px 95px
      left: 155px
      position: absolute
      bottom: 70px
      z-index: 2

    &__circle
      &1, &2, &3
        border-radius: 50%
        border: 1px solid $white
        opacity: .8
        padding: 40px
        
      &1
        // position: absolute
        // top: 80px
        width: 760px
        height: 760px
        
        
      &2
        width: 680px
        height: 680px
        
      &3
        
        width: 600px
        height: 600px
        background-color: $white

  &-contacts
    position: relative
    z-index: 1
    margin-left: 40px
    &__group
      margin-bottom: 45px
      text-align: left
      
      .group-title
        font-family: Stolzl-Light, sans-serif
        font-size: 12px
        color: rgba(186, 186, 186, 255)
        margin-bottom: 17px

        
        &_phone
        &_addr
        &_shedule

      .group-subtitle
        //margin-bottom: 7px
        //font-family: Stolzl-Regular, AdobeInvisFont, MyriadPro-Regular
        font-size: 19px
        font-weight: bold
        color: rgba(33, 49, 98, 255)
        
        
        &_phone
        &_addr
        &_shedule

      .group-link
        font-family: Stolzl-Light, sans-serif
        text-decoration: underline
        font-size: 12px
        color: rgba(33, 49, 98, 255)
        
        &_phone
          display: block
        &_addr
        &_shedule

    &__socials
      margin-top: 80px
      .contacts-social
        &__vk, &__insta, &__fb
          width: 32px
          height: 32px
          display: inline-block
          margin-right: 21px

        &__vk
          background: url(../img/main/socials-vk.png) center no-repeat

        &__insta
          background: url(../img/main/socials-insta.png) center no-repeat
        &__fb
          background: url(../img/main/socials-fb.png) center no-repeat

#map 
  width: 100%
  height: 720px
  background-color: gray