@media(max-width: 1549px)
  .advantages-garantie
    right: 30px

@media(max-width: 1399px)
  .advantages-garantie
    right: 0px
  .main-photo
    right: 0px 
    img 
      left: 160px

    &__circle1 
      width: 680px
      height: 680px
    &__circle2 
      width: 600px
      height: 600px
    &__circle3
      width: 520px
      height: 520px

@media(max-width: 1299px)
  .advantages-garantie
    right: 0px
    &__number-block_digit
      left: 220px

@media(max-width: 1199px)
  .main-photo
    &__wrapper
      width: 400px
    img 
      left: 200px

  .doctor
    &-regalia
      right: 69px
      &__icon 
        margin-left: 10px

    &-photo 
      right: 0

    &-quote 
      background-color: $white
      padding: 15px
      border-radius: 5px
      &__text 
        margin-top: 10px
        line-height: 18px

  .portfolio
  
    &-slider
      &__item1, &__item2, &__item3, &__item4, &__item5
        width: 323px //373px
        height: 236px
  .portfolio-caption
    left: 0

  .advantages
    padding-bottom: 100px
    &-item1, &-item2, &-item3, &-item4
      margin-bottom: 20px
      width: 55%
      padding: 25px 30px

    &-item1 
    &-item2
    &-item3
    &-item4

  .reviews-slider
    &__item1, &__item2
      &.slick-current
    .slick-list.draggable
      padding: 0px 25px !important
      //margin-left: 190px

  .order
    &-photo
      display: none
      //right: 11%
      img 
        max-height: 580px

    &-form 
      .form-caption
        width: 150px
        height: 150px
        right: -65px
        top: -55px
        
        padding: 35px 25px 35px 25px
        &::before
          width: 180px
          height: 180px

@media(max-width: 1099px)
 
  .main
    padding: 156px 0px
    &-photo
      &__wrapper
        width: 300px
        right: unset 
        left: 0px
        bottom: -156px
      img 
        max-height: 550px
        max-width: 400px
        left: 160px

      &__circle1 
        width: 540px
        height: 540px
        padding: 20px
      &__circle2 
        width: 500px
        height: 500px
        padding: 20px
      &__circle3
        width: 460px
        height: 460px
        padding: 20px

    &-descr 
      .button
        margin-left: 45px

  .services 
    padding-bottom: 90px



  .portfolio
    padding-bottom: 180px
  
    &-slider
      &__item1, &__item2, &__item3, &__item4, &__item5
        width: 300px //373px
        height: 200px

  .advantages-garantie 
    right: 0
    img
      right: 20px

    &__circle1
      width: 700px
      height: 700px

    &__circle2
      width: 620px
      height: 620px
    &__circle3
      width: 540px
      height: 540px

  .reviews
    padding-bottom: 180px

@media(max-width: 991px) 

  .main 
    padding: 96px 0 80px 0
    &-icon 
      padding-top: 44px
    &-title
      font-size: 40px
    &-subtitle
      font-size: 30px
      margin-left: 0
    &-photo 
      right: 70px
      img
        max-height: 420px
        left: 90px

      &__circle1 
        width: 420px
        height: 420px
      &__circle2 
        width: 380px
        height: 380px
      &__circle3
        width: 340px
        height: 340px

      &__wrapper
        bottom: -80px
        //left: 0
    &-descr
      padding-top: 15px
      flex-direction: column

      .button
        margin-top: 30px
        margin-left: 0

  .portfolio 
    padding-bottom: 160px

  .services 
    padding-bottom: 70px

  .doctor
    &-photo 
      display: none
    &-regalia, &-quote
      position: relative
      bottom: unset
      right: unset
    &-regalia
      padding: 30px 35px
      margin-top: 150px
      &__icon
        display: none
        //margin-left: 0
        img 
          width: 42px
          

    &-quote
      margin-top: 50px

    .button
      margin-top: 46px

  .advantages
    
    &-item1, &-item2, &-item3, &-item4
      display: inline-block
      width: 43%
      padding: 25px 30px
    &-item1, &-item3
      margin-right: 20px
    &-garantie 
      img
        display: none
      &__number-block
        bottom: 0
        right: 0
        &_digit
          left: 0
          bottom: 70px
          img 
            width: 250px
          &-title 
            font-size: 8px
            
            bottom: 33px
            left: 25px
            




  .reviews
    padding-bottom: 150px
    &-slider
      &__info 
        position: relative
        z-index: 1
      &__item1, &__item2
        .slider-descr
          border-radius: 5px
          width: 100%
        .slider-photo
          width: 0%
        &.slick-current
      .slick-list.draggable
        padding: 0px 0px 0px 60px !important

  .order
    &-photo
      display: none


@media(max-width: 767px)
  

  .main
    padding-top: 76px
    &-subtitle
      display: block
    &-photo
      right: -20px
      img 
        left: 120px
      &__wrapper
        left: unset 
        right: 0px
        //display: none  

      
      img
        width: 100%
        max-height: 380px   
        max-width: 280px 

  .portfolio
    padding-bottom: 90px

  .doctor
    &-photo 
      
    &-regalia
      // display: inline-block
      // vertical-align: top
      // margin-top: 20px
      display: none
    &-quote
      // display: inline-block
      // vertical-align: top
      // max-width: 230px
      // margin-top: 0
      // margin-left: 20px
      display: none

  .services
    padding-bottom: 50px
    &-item__descr
      margin-top: 15px


  .portfolio
    &-caption, &-arrows
      display: none
      // width: 150px
      // height: 150px
      // &::before
      //   width: 180px
      //   height: 180px
    &-slider__item1, &-slider__item2, &-slider__item3, &-slider__item4, &-slider__item5
      height: 300px
      //max-width: 250px
  .advantages
    
    &-item1, &-item2, &-item3, &-item4
      display: inline-block
      width: 100%
    &-garantie 
      img
        
      &__number-block
        
        &_digit
          
          bottom: 50px
          img 
            width: 250px

  .reviews
    padding-bottom: 90px
    &-slider
      margin-top: 30px
      &__item1, &__item2
        height: fit-content
        .slider-photo
          width: 100%
          text-align: center
          img
            margin: 0 auto
            border-radius: 5px
        .slider-descr
          width: 100%
          margin-left: 0
          margin-top: 10px
          display: block
      
      .slick-list.draggable
        padding: 0px !important
        
      &__info 
        width: 100%
        padding: 20px 30px
        &_icon, &_title
          display: inline-block
          margin-bottom: 20px
        &_icon
        &_title
          margin-left: 15px
        &_subtitle
          text-align: right
          br 
            display: none

    &-arrows
      display: none

  .order
    padding-bottom: 60px
    &-contacts
      margin-top: 50px
      margin-left: 0
      
      &__group, &__socials
        text-align: center
      &__group
        margin-bottom: 25px
        .group-title
          margin-bottom: 10px
      &__socials
        margin-top: 30px

    &-form 
      .form-caption 
        // width: 150px
        // height: 150px
        //padding: 35px 25px 35px 25px
        right: 0px
        top: -100px


@media(max-width: 575px)
  
  .main
    &-title 
      font-size: 32px

    &-photo__wrapper
      display: none

  .services
    padding: 60px 0px 30px 0px
    &-item__descr
      margin-top: 17px

  .portfolio
    padding-bottom: 70px

    &-slider__item1, &-slider__item2, &-slider__item3, &-slider__item4, &-slider__item5
      height: 150px
      width: 100%

  .reviews
    padding-bottom: 20px
    .section-title
      font-size: 24px

  .reviews-slider__item1, .reviews-slider__item2
    &.slick-current
      height: fit-content
      .slider-photo
        //display: none
      .slider-photo,.slider-descr
        display: block
        width: 100% !important
        text-align: center
        border-radius: 5px
        margin: 0 auto
        margin-top: 10px
        img 
          text-align: center
          border-radius: 5px
          margin: 0 auto

  .advantages
    padding-bottom: 50px
    &-title__icon
      display: none
    
    &-item1, &-item2, &-item3, &-item4
      
    &-garantie 
      img
        
      &__number-block
        
        &_digit
          
          display: none
          img 


  .order-form 
    .form
      padding: 40px 20px
      &-caption 
        width: 110px
        height: 110px
        right: 0
        top: -20px  
        padding: 10px 10px
        &::before
          width: 140px
          height: 140px

        .caption-title
          font-size: 8px

      &-politics
        margin-top: 20px

  .modal-close
    top: -10px
