@media(max-width: 767px)
  .thanks-block
    max-width: 500px
    max-height: 500px
    

  .thanks-block__close 
    right: -10
    top: -10px

  .thanks-block__icon 
   
    width: 200px
    height: 140px
    background-size: contain
    
  .thanks-block__wrapper
    padding: 80px