

@media(max-width: 1099px)
  section 
    padding: 120px 0px
  

@media(max-width: 991px)
  section 
    padding: 100px 0px
  .header-logo_text
    margin-left: 15px
  .header-address 
    margin-left: 50px
  .header-shedule
    margin-left: 40px

  .header-phone__icon-wrapper
    width: 40px
    height: 40px

  .header-phone
    margin-top: 5px
    &__text
      margin-left: 10px

  .header-phone__text-title
    font-size: 16px

  

@media(max-width: 767px)
  section 
    padding: 80px 0px
  .header-logo_text
    
  .header-address 
    display: none
  .header-shedule
    display: none

  .header-phone__icon-wrapper
    width: 30px
    height: 30px

  .header-phone
    margin-top: 10px
    
    &__text

  


@media(max-width: 575px)
  .header
    padding-top: 25px
  section 
    padding: 60px 0px
    .section-title
      padding-bottom: 30px
      font-size: 24px
  

@media(max-width: 480px)
  .header-phone__icon-wrapper
    display: none