@media(max-width: 1549px)
  .order-photo   
    right: 7%
    

//@media(max-width: 1399px)
  
    

//@media(max-width: 1299px)
 
      

@media(max-width: 1199px)
  .main 
    padding: 161px 0px 353px 0
  .about
    &-container 
      padding: 65px 40px
      margin-top: -280px

    &-info 
      padding-left: 20px
      &__txt 
        margin-top: 17px
      &:first-child
        margin-bottom: 45px

    .section-title 
      font-size: 26px
      padding-bottom: 20px
    &-photo1, &-photo2, &-photo3, &-photo4, &-photo5
      margin: 40px 0px

    &-prices1__rows, &-prices2__rows
      margin-top: 5px

    &-prices1__rows .prices-row:nth-child(3), &-prices1__rows .prices-row:nth-child(5), &-prices2__rows .prices-row:nth-child(4), &-prices2__rows .prices-row:nth-child(5)
      padding-bottom: 30px

    &-prices1__rows .prices-row:nth-child(4), &-prices1__rows .prices-row:nth-child(6), &-prices2__rows .prices-row:nth-child(5)
      padding-top: 2px

  .order
    .section-title 
      padding-bottom: 20px
    &-photo   
      right: 0

  

//@media(max-width: 1099px)
 
  

@media(max-width: 991px)
  .main 
    padding: 121px 0px 313px 0
  .about
    &-container 
      padding: 55px 30px
      margin-top: -280px

    &-prices1__rows
      padding-right: 5px
      .prices-row__name
        flex-basis: 70%

    &-prices2__rows
      padding-left: 5px
      .prices-row__name
        flex-basis: 70%
  
  .order
    
    &-photo   
      img 
        left: 200px
        max-width: 450px
  
    .section-title 
      padding-top: 60px
      padding-bottom: 40px
  

@media(max-width: 767px)
  .main 
    padding: 90px 0px 160px 0
    &-title 
      font-size: 40px
  .about
    &-container 
      position: relative
      padding: 45px 20px
      margin-top: -130px
      &__wrapper 
        height: fit-content//1500px

    &-descr
      margin-bottom: 20px

    &-info 

      padding-left: 0px
      &__icon 
        display: inline-block
        vertical-align: top

      &__txt 
        display: inline-block
        vertical-align: top
        margin-top: 0px
        margin-left: 5px
        width: 85%
      &:first-child
        margin-bottom: 20px

    .section-title 
      font-size: 26px
      padding-bottom: 10px
    &-photo1, &-photo2, &-photo3, &-photo4, &-photo5
      margin: 30px 0px

    &-prices1__rows 
      padding-right: 0px 
      .prices-row__name
        flex-basis: 80%
      .prices-row:nth-child(3), .prices-row:nth-child(5)
        padding-bottom: 25px
        margin-bottom: 25px
    &-prices2__rows
      padding-left: 0px
      .prices-row__name
        flex-basis: 80%
      .prices-row:nth-child(4), .prices-row:nth-child(5)
        padding-bottom: 25px
        margin-bottom: 25px

  .order
    position: 
    margin-top: -130px
    .section-title
      padding-top: 100px
      padding-bottom: 20px
    &-photo 
      display: none
  


@media(max-width: 575px)
  .main
    padding: 70px 0px 200px 0px
    &-title 
      font-size: 32px

  .about
    &-container 
      padding: 35px 15px
      margin-top: -180px

    .section-title 
      font-size: 24px

  .order-form form
    padding: 40px 20px

  .order-form__politics
    margin-top: 20px

  
  