

.recommends 

  padding: 200px 0px 100px 0px

  position: relative
  


  
  &-title 
    

  &-subtitle 

  &-slider 
    margin-top: 90px
    &__item
      display: inline-block 
      width: 24.6%
      padding: 0px 15px
      

      .slider
        &-photo
          box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1) 
          img 
            width: 100%
        &-title
          
          margin-top: 30px
          color: $text-black
          font-family: Montserrat, sans-serif
          font-size: 14px
    


