

.results 
  background-color: $gray
  background: url(../img/gr-bg.jpg) center no-repeat
  background-size: cover
  padding: 132px 0px 262px 0px
  

  
  &-title 
    color: $white

  &-slider
    margin-top: 70px
    &__item 
      img 
        width: 100%
    &__info
      margin-top: 70px
      &-title 
        color: $white
        font-family: Ubuntu, sans-serif
        font-size: 24px
        font-weight: bold
      &-pars 
        margin-top: 40px
        color: $white
        font-family: Montserrat, sans-serif
        font-size: 14px
        p 
          margin-bottom: 10px

      &-extras
        // display: flex 
        // flex-direction: row 
        margin-top: 150px
        .extra-item
          display: inline-block 
          width: 49%
          &__title 
            color: $white
            font-family: Montserrat, sans-serif
            font-size: 14px

          &__text 
            color: $white
            font-family: Montserrat, sans-serif
            font-size: 50px

    




