.thanks
  &-block
    position: relative
    width: 600px
    height: 600px
    margin: 0 auto
    &__wrapper
      border-radius: 50%
      border: 2px solid $dark-white
      width: 100%
      height: 100%
      padding: 100px
      text-align: center
      
      margin-top: 10%
    &__icon
      margin: 0 auto
      width: 265px
      height: 198px
      background: url(../img/thanks/thanks.png) center no-repeat
      background-size: cover 
    &__title 
      font-size: 28px
      color: $indigo
      margin-top: 37px
    &__subtitle 
      font-size: 16px
      color: $gray
      margin-top: 23px
    &__close 
      width: 20px
      height: 20px
      position: absolute
      right: 0
      top: -20px
      
        
      font-size: 40px
      font-weight: bold
      color: $dark-white
