


  
.toget
  padding: 100px 0px

  &-subtitle 
    margin-top: 17px


  &-item
    margin-bottom: 30px
    display: flex 
    flex-direction: row 
    margin-bottom: 40px
    


    &__icon
      margin-right: 30px
      img 
        width: 40px
        height: auto
        
    
    &__descr

      &-title 
        color: $black
        font-family: Ubuntu, san-serif
        font-size: 18px
        font-weight: bold

      &-text 
        color: $text-black
        font-family: Montserrat, san-serif
        font-size: 14px
        line-height: 24px
        margin-top: 30px
     
      
     
    &1
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-1.jpeg) center, no-repeat
        background-size: cover
      
    &2
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-2.png) center, no-repeat
        background-size: cover
    &3
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-3.png) center, no-repeat
        background-size: cover
    &4
      .services-item__img
        // width: 100%
        // height: 100%
        background: url(../img/service-4.png) center, no-repeat
        background-size: cover
    &5
      
      .services-item__img
        //width: 100%
        height: 252px
        background: url(../img/service-5.png) center, no-repeat
        background-size: cover


