$white: #ffffff
$black: #000000
$blue: #565DA4
$new-black: #1C161C
$text-black: #514B51
$btn-o: #4F4F57
$gray-bg: #dcdcdc

$grayish-blue: #9ebfc1
$indigo: #233364
$color-darker: #434d7a
$gray: #71706e
$dark-white: #f0f0f0
$light-gray: #878685

$light-pink: #fff6ef